<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando git</title>
</head>
<body>
    <p>aquí estamos probando git</p>
    <p>seguimis trabjando en ello</p>
</body>
</html>